{
  "short_name": "ScoutKrew",
  "name": "ScoutKrew — Find Your Squad",
  "description": "Clip-based player profiles and role-based matchmaking for gamers.",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ],
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#050505"
}
